# hadoop

./: README.md  d
commonFriend/: pom.xml
commonFriend/src/main/java/com/lisy/driver/: CommonFriendDriver.java
commonFriend/src/main/java/com/lisy/maps/: CommonFriendMapper.java
commonFriend/src/main/java/com/lisy/reduces/: CommonFriendReducer.java
leftJoin/: pom.xml
leftJoin/src/main/java/com/lisy/mr1/: LeftJoinDriver.java  LeftJoinReducer.java  LeftJoinTransactionMapper.java  LeftJoinUserMapper.java  SecondarySortGroupingComparator.java  SecondarySortPartitioner.java
leftJoin/src/main/java/com/lisy/mr2/: LocationCountDriver.java  LocationCountMapper.java  LocationCountReducer.java
leftJoin/src/main/java/com/lisy/pair/: PairOfStrings.java
leftJoin/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
mapreduce/: pom.xml
mapreduce/src/main/java/com/lisy/demo/: SecondarySortDriver.java  SecondarySortDriver2.java  WordCount.java
mapreduce/src/main/java/org/dataalgorithms/mapreduce/: CompositeKey.java  CompositeKeyComparator.java  NaturalKeyGroupingComparator.java  NaturalKeyPartitioner.java  NaturalValue.java  SecondarySortDriver.java  SecondarySortMapper.java  SecondarySortReducer.java  package-info.java
movingAverage/: pom.xml
movingAverage/src/main/java/com/lisy/comparator/: CompositeKeyComparator.java  NaturalKeyGroupingComparator.java
movingAverage/src/main/java/com/lisy/mr/: SortByMRF_MovingAverageDriver.java  SortByMRF_MovingAverageMapper.java  SortByMRF_MovingAverageReducer.java
movingAverage/src/main/java/com/lisy/partitioner/: NaturalKeyPartitioner.java
movingAverage/src/main/java/com/lisy/util/: DateUtil.java  MovingAverage.java
movingAverage/src/main/java/com/lisy/writable/: CompositeKey.java  TimeSeriesData.java
movingAverage/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
orderInversion/: pom.xml
orderInversion/src/main/java/com/lisy/mr/: OrderInversionPartitioner.java  RelativeFrequencyCombiner.java  RelativeFrequencyDriver.java  RelativeFrequencyMapper.java  RelativeFrequencyReducer.java
orderInversion/src/main/java/com/lisy/pair/: PairOfWords.java
res/commonFriend/: .part-r-00000.crc  part-r-00000
res/final/: .part-r-00000.crc  part-r-00000
res/movingAverage/: .part-r-00000.crc  part-r-00000
res/orderInversion/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  part-r-00000  part-r-00001  part-r-00002
res/res1552527661386/: .part-r-00000.crc  part-r-00000
temp/: demo1.txt  demo2.txt  demo3.txt
temp/commonFriend/: demo1.txt
temp/movingAverage/: 1.txt
temp/orderInversion/: 1.txt
temp/output/: .part-r-00000.crc  part-r-00000
temp/transactions/: 2.txt
temp/users/: 2.txt
testArchetype/: pom.xml
testArchetype/src/main/java/com/lisy/demo/: SecondarySortDriver.java  SecondarySortDriver2.java  WordCount.java
testArchetype/src/main/java/org/dataalgorithms/mapreduce/: CompositeKey.java  CompositeKeyComparator.java  NaturalKeyGroupingComparator.java  NaturalKeyPartitioner.java  NaturalValue.java  SecondarySortDriver.java  SecondarySortMapper.java  SecondarySortReducer.java  package-info.java
topN/: pom.xml
topN/src/main/java/: AggregateByKeyDriver.java  AggregateByKeyMapper.java  AggregateByKeyReducer.java  TopNDriver.java  TopNMapper.java  TopNReducer.java
topN/src/main/java/com/lisy/mr1/: AggregateByKeyDriver.java  AggregateByKeyMapper.java  AggregateByKeyReducer.java  TopNDriver.java  TopNMapper.java  TopNReducer.java
