("AS,BASIS,)	0.25
("AS,IS")	0.25
("AS,an)	0.25
("AS,on)	0.25
(CONDITIONS,ANY)	0.16666666666666666
(CONDITIONS,OF)	0.16666666666666666
(CONDITIONS,OR)	0.16666666666666666
(CONDITIONS,WARRANTIES)	0.08333333333333333
(CONDITIONS,acco)	0.08333333333333333
(KIND,,ANY)	0.0625
(KIND,,OF)	0.0625
(KIND,,either)	0.0625
(KIND,,express)	0.0625
(OF,ANY)	0.08333333333333333
(OF,CONDITIONS)	0.08333333333333333
(OF,KIND)	0.041666666666666664
(OF,KIND,)	0.041666666666666664
(OF,OR)	0.08333333333333333
(OR,CONDITIONS)	0.0625
(OR,OF)	0.0625
(OR,See)	0.03125
(OR,WARRANTIES)	0.03125
(OR,WITHOUT)	0.03125
(OR,acco)	0.03125
(distributed,License)	0.02631578947368421
(distributed,an)	0.02631578947368421
(distributed,is)	0.02631578947368421
(distributed,on)	0.02631578947368421
(distributed,the)	0.02631578947368421
(distributed,under)	0.02631578947368421
(either,ANY)	0.023809523809523808
(either,KIND,)	0.023809523809523808
(either,express)	0.023809523809523808
(either,or)	0.023809523809523808
(file,LICENSE)	0.021739130434782608
(file,accompanying)	0.021739130434782608
(file,governing)	0.021739130434782608
(file,language)	0.021739130434782608
(in,agreed)	0.02
(in,software)	0.02
(in,to)	0.02
(in,writing,)	0.02
(on,"AS)	0.02
(on,an)	0.018518518518518517
(on,distributed)	0.018518518518518517
(on,is)	0.018518518518518517
(to,agreed)	0.017241379310344827
(to,in)	0.017241379310344827
(to,or)	0.017241379310344827
(to,writing,)	0.017241379310344827
(under,License)	0.014925373134328358
(under,License.)	0.029850746268656716
(under,distributed)	0.014925373134328358
(under,limitations)	0.029850746268656716
(under,the)	0.04477611940298507
